# EASY / MODERATE / DIFFICULT + SPARSE / MEDIUM / DENSE

Q_INIT = 0
NAME = "MODERATE_SPARSE"

define_env.NAME = %NAME
define_env.GAMMA = 0.99

smoothen.WINDOW_SIZE = 10
fibonacci_seeds.TOTAL_SEEDS = 5


qlearning.LR = 0.5
qlearning.Q_INIT = %Q_INIT
qlearning.TOTAL_STEPS = 50000

qlearning.EPS_INIT = 0.99
qlearning.EPS_MIN = 0.0
qlearning.EPS_DECAY_UNTILL = 0.9 # linearly decay epsilon untill what fraction of TOTAL_STEPS
qlearning.EVAL_EVERY = 250 # How many steps once to evaluate


eval.EVAL_EPI = 1 # * How many epsiodes to evaluate (1 IF BOTH ENVIRONMENT AND POLICY IS DETERMINISTIC)


main.GAMMAS = [0.99, 0.75, 0.5, 0.1] # * IMPORTANT - SHOULD BE A LIST
main.Q_INIT = %Q_INIT
main.NAME = %NAME
